{
    "name": "PhotonUnityNetworking.Demos",
    "rootNamespace": "",
    "references": [
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Utilities",
        "PlayFab",
        "PlayFabEditorExtensions",
        "PlayFabSDKEditor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}